STRING_CONNECTION=mongooseConnectionURL

AUTH_SECRET=YourAuthSecret

APP_URL=YourAppURl

SENDGRID_API_KEY=YourSendGridApiKey

DEFAULT_EMAIL_SENDER=yourEmailDefault

// for public Folder
USE_STATIC_FILES=false